<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
        <link rel="stylesheet" href="styles.css">
        <title>Man On The Moon - The Matrix Dex</title>
    </head>
    <body>
    <br>
    <h1>MAN ON THE MOON</h1>
    <br>
    <p>1 year on the Moon</p><p>This corporation builds cheap accessible Moon travel. Projects include space station hotels, Moon bases, interplanetary trade, space communication networks and others that bring civilization on the Moon.</p><p>This company uses <a href='wetwoodhousinc.html'>Wetwood Housing</a>, <a href='cnsrobots.html'>CNS robots</a> and <a href='asbl.html'>ASBL</a>. It aims to bring (metaphorical) man on the Moon by putting one man (founder) and his army of bots on the Moon. The task is to prepare the Moon for civilization. Moonflower, in the vein of the <a href='https://en.wikipedia.org/wiki/Mayflower'>Mayflower</a>.</p>
    <br><br><br><br><br><br><br>
    <h3><a href="index.html">THE MATRIX</a></h3>
</body>
</html>